body {
    margin: 0;
    height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Image/image.jpg');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 100% 100vh;
    background-position: center;
    opacity: 0.9;
    z-index: -1;

}

.main {
    background-color: rgba(30, 41, 65, 0.947); /* White overlay with 50% transparency */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

}

.paragraph {
    text-align: center;
    color: rgb(249, 221, 165);
    margin-bottom: 20px;
    font-weight: bold;
}

.paragraph p {
    margin: 5px 0;
    font-size: 1.7em;
}

.image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.image {
    position: absolute;
    height: 130px;
    width: 100px;
    border-radius: 10px;
}

.image1 {
    top: 20px;
    left: 20px;
}

.image2 {
    top: 20px;
    right: 320px;
    height: 140px;
    width: auto;
}

.image3 {
    top: 20px;
    left: 380px;
    height: 170px;
    width: auto;
}

.image4 {
    bottom: 50px;
    left: 41%;
    width: 15%;
    height: auto;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    /* Reduced spacing between buttons */
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    padding-top: 20px;
    /* font-size: 18px; */
}

button {
    color: white;
    text-decoration: none;
    font-size: 22px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }


  button::before {
    margin-left: auto;
  }
  
  button::after, button::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #878787;
    display: block;
    transition: 0.5s;
  }
  
  button:hover::after, button:hover::before {
    width: 100%;
  }


  /*Media Query*/
  /* Small devices (phones, 600px and below) */
@media screen and (max-width: 600px) {

    .main {
        padding-top: 10px;
        overflow-y: scroll;
    }

        .paragraph p {
            font-size: 1.0em;
        }

    .image2{
        position: absolute;
        height: 90px;
        width: auto;
        top: 55px;
        right: 15px;
    }

    .image3{
        position: absolute;
        height: 100px;
        width: auto;
        left: 10px;
        top: 50px;
    }

    .image4{
        position: absolute;
        height: 50px;
        width: auto;
        bottom: -60px;
        left: 110px;
    }


    .buttons {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    button {
        font-size: 18px;
    }
}





/* Medium devices (tablets, 601px to 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .main {
        padding-top: 15px;
        overflow-y: scroll;
    }

    .paragraph p {
        font-size: 1.5em;
    }

    .image2{
        position: absolute;
        height: 90px;
        width: auto;
        top: 55px;
        right: 15px;
    }

    .image3{
        position: absolute;
        height: 100px;
        width: auto;
        left: 40px;
        top: 50px;
    }

    .image4{
        position: absolute;
            height: 50px;
            width: auto;
            bottom: 90px;
            left: 210px; 
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    button {
        font-size: 20px;
    }
}




/* Large devices (desktops, 1025px and above) */
@media screen and (min-width: 1025px) {
    .main {
        padding-top: 20px;
    }

    .paragraph p {
        font-size: 1.7em;
    }

    .image {
        height: 130px;
        width: 100px;
    }

    .image2 {
        top: 20px;
        right: 320px;
        height: 140px;
        width: auto;
    }

    .image3 {
        top: 20px;
        left: 380px;
        height: 170px;
        width: auto;
    }

    .image4 {
        bottom: 50px;
        left: 41%;
        width: 15%;
        height: auto;
    }

    .buttons {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    button {
        font-size: 22px;
    }
}
